#===============================================================================
#             QImgExtractor configuration file
#===============================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~ Application Configurations ~~~~~~~~~~~~~~~~~~~~~~~~~~

# Absolute path of the directory inside which question sources exist. The
# project open dialog will open at this directory as the base directory
sourceBaseDir=/Users/sandeep/Documents/StudyNotes/question-bank/

# ~~~~~~~~~~~~~~~~~~~~~~~~~~ Spring Configurations ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
