#===============================================================================
#             QImgExtractor configuration file
#===============================================================================

# Address of prod SConsole server
serverAddress=192.168.0.161:8080
