#===============================================================================
#             QImgExtractor configuration file
#===============================================================================

# ~~~~~~~~~~~~~~~~~~~~~~~~ Application Configurations ~~~~~~~~~~~~~~~~~~~~~~~~~~
# The application workspace directory where temporary and state files at
# an application level are kept. Note that each project has its own
# .workspace directory. This is not that.
appWorkspaceDir=/Users/sandeep/projects/workspace/qimgextractor

# Absolute path of the directory inside which question sources exist. The
# project open dialog will open at this directory as the base directory
sourceBaseDir=/Users/sandeep/Documents/StudyNotes/question-bank/FIITJEE/AITS-M/
#sourceBaseDir=/Users/sandeep/temp/

# Optional: Default false
# If set to true, the extracted image folder will be cleaned and synched
# with the extracted images meta data. This might cause deletion of images
# in the question-images folder which are not associated with sub image meta data
# for a page.
repairProjectOnStartup=true

# ~~~~~~~~~~~~~~~~~~~~~~~~~~ Spring Configurations ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
